# Utilities

./: Utilities.sln
Utilities/: ArrayUtils.cs  CharUtils.cs  CommonUtils.cs  ConvertUtils.cs  DateTimeUtils.cs  DebugUtils.cs  EnumUtils.cs  Global.cs  IOUtils.cs  InteropUtils.cs  MathUtils.cs  MatlabUtils.cs  MiscUtils.cs  ParsingUtils.cs  ProfilingUtils.cs  SecurityUtils.cs  TaskUtils.cs  ThreadingUtils.cs  ThrowUtils.cs  Utilities.csproj  WPFUtils.cs  packages.config
Utilities/Extensions/: ArrayEx.cs  CharEx.cs  ColorEx.cs  CommonEx.cs  DateEx.cs  DisposingEx.cs  DynamicEx.cs  EnumEx.cs  EnumeratorEx.cs  EventEx.cs  MiscEx.cs  NumericEx.cs  ParsingEx.cs  RandomEx.cs  RectangleEx.cs  ReflectionEx.cs  SerialPortEx.cs  SerializationEx.cs  SpecificArrayEx.cs  StreamEx.cs  StringEx.cs  ThreadingEx.cs  ThrowEx.cs  TypeExtensions.cs
Utilities/Extensions/DTO/: FindResult.cs  (+1 more)
Utilities/Interfaces/: IDirectoryAccessor.cs  IFeatured.cs  IFileAccessor.cs
Utilities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Utilities/Resources/: RUWords5000.txt
Utilities/Types/: AsyncOperationInfo.cs  CachedEnumerable.cs  Comparer.cs  Counter.cs  CustomEventArgs.cs  DPerformer.cs  DiskDirectory.cs  DiskFile.cs  DisplaceCollection.cs  Disposable.cs  DisposingAction.cs  DisposingActions.cs  DisposingNotificationStreamProxy.cs  Enumerable.cs  EnumerableProxyBase.cs  Enumerator.cs  FlagInverseDisposingAction.cs  GCPinner.cs  ICloneable.cs  IComparerAction.cs  IEqualityComparerAction.cs  IListProxyBase.cs  IValueProvider.cs  Key.cs  LazyList.cs  ListBase.cs  LockableObject.cs  ModeHolder.cs  ModeManager.cs  ObjectPool.cs  Pair.cs  PathFormat.cs  PeriodDelay.cs  QueryableProxyBase.cs  ReadWriteIterator.cs  Ref.cs  Reporter.cs  RichProgress.cs  SectionedStreamProxy.cs  SetRef.cs  (+11 more)
UtilitiesStandard/: ArrayUtils.cs  CommonInterfaces.cs  CommonUtils.cs  DateTimeUtils.cs  EnumUtils.cs  Global.cs  IOUtils.cs  InteropUtils.cs  MiscUtils.cs  NumericUtils.cs  ParsingUtils.cs  StreamUtils.cs  TestingUtils.cs  ThrowUtils.cs  UtilitiesStandard.csproj
UtilitiesStandard/Extensions/: ArrayEx.cs  BitConverterEx.cs  CommonEx.cs  DynamicEx.cs  EnumEx.cs  EventEx.cs  ImageEx.cs  NumericEx.cs  RandomEx.cs  RectangleEx.cs  ReflectionEx.cs  SerialPortEx.cs  SerializationEx.cs  SpecificArrayEx.cs  StreamEx.cs  StringEx.cs  ThreadingEx.cs  WPFEx.cs
UtilitiesStandard/Resources/: ENWords5000.txt
UtilitiesStandard/Types/: Breaker.cs  Counter.cs  DPerformer.cs  Disposable.cs  EmptyReadOnlyDictonary.cs  EnhancedEnumerator.cs  Enumerator.cs  ExceptionBuilder.cs  ListBase.cs  MyList.cs  OnePassSteram.cs  PeriodDelay.cs  Property.cs  Reporter.cs  StateMachine.cs  StepValidator.cs  StreamBase.cs  TypeBuilder.cs  ValueEventArgs.cs
(+32 files in other folders)
